# Development

./: Dockerfile  README.md  pom.xml
Banking Transaction Processor/: Description.txt  README.md  pom.xml
Banking Transaction Processor/src/main/java/com/bank/: Main.java
Banking Transaction Processor/src/main/java/com/bank/model/: Account.java  Transaction.java
Banking Transaction Processor/src/main/java/com/bank/service/: TransactionProcessor.java  TransactionQueue.java
Banking Transaction Processor/src/main/java/com/bank/util/: ReportGenerator.java
BankingSystem/src/: BankingSystem
BankingSystem/src/bankaccountapp/: BankAccountApp.java
BankingSystem/src/bankaccountapp/pojo/: Bank.java
BankingSystem/src/bankaccountapp/service/: Account.java  Checking.java  IBaseRate.java  ReaderService.java  Savings.java
EmailAdministrationApplication/src/: Email.java  EmailApp.java  EmployeeManagementSystem
EmployeeHierarchyAnalyzer/: pom.xml
EmployeeHierarchyAnalyzer/src/main/java/com/atyeti/: EmployeeHierarchyApp.java
EmployeeHierarchyAnalyzer/src/main/java/com/atyeti/pojo/: Employee.java
EmployeeHierarchyAnalyzer/src/main/java/com/atyeti/service/: EmployeeService.java
ExpenseManagerwithMonthlyReports/: Reviewed By AI  pom.xml
ExpenseManagerwithMonthlyReports/src/main/java/com/atyeti/: ExpenseManagerApp.java
LogFileAnalyzerSystem/: generated_logs_10000.txt
LogFileAnalyzerSystem/src/main/java/com/atyeti/: Main.java
MiniBankingSystemJavaProject/: Mini_Banking_System_Java_Project.docx  pom.xml
MiniBankingSystemJavaProject/src/main/java/com/atyeti/: BankingApp.java
SOLID/: Theory for SOLID
SOLID/Dependency Inversion Principle (16-05-2025)/ManufacturingProcess/src/client/: DeviceFactory.java
SOLID/Dependency Inversion Principle (16-05-2025)/ManufacturingProcess/src/processes/: GeneraManufacturingProcess.java  LaptopManufacturingProcess.java  SmartPhoneManufacturingProcess.java
SOLID/InterfaceSegregationPrinciple(10-06-2025)/: Accounting.java  AccountsReceivable.java  Customer.java  CustomerTransaction.java  Product.java  ReportGenerator.java  Reporting.java
SOLID/Liskov Substitutuion Principle (05-06-2025)/: CourseInstructor.java  EnglishTeacher.java  MathTeacher.java  SchoolStaff.java  ScienceTeacher.java  SubstituteTeacher.java
SOLID/Open Closed Principle (15-05-2025)/: OpenClosePrinciple.txt
SOLID/Open Closed Principle (15-05-2025)/HospitalEmployeeManagementSystem/: Where and Why
SOLID/Open Closed Principle (15-05-2025)/HospitalEmployeeManagementSystem/Assignment/src/devices/: Projector.java  RemoteControl.java  SurroundSoundSystem.java  Tv.java
SOLID/Open Closed Principle (15-05-2025)/HospitalEmployeeManagementSystem/Assignment/src/remotes/: DeviceController.java
SOLID/Open Closed Principle (15-05-2025)/HospitalEmployeeManagementSystem/Assignment/src/user/: Person.java
SOLID/Open Closed Principle (15-05-2025)/HospitalEmployeeManagementSystem/Example2/Main/src/: CreditCardPayment.java  Main.java  PaymentProcessor.java
SOLID/Open Closed Principle (15-05-2025)/Universal Remote Control with the Open Closed Principle/: pom.xml
StudentDatabaseApplication/src/: Student.java  StudentDatabaseApp.java  StudentDatabaseApplication
StudentMangementSystem/: pom.xml
StudentMangementSystem/src/main/java/com/atyeti/: StudentManagementApp.java
StudentRegistrationRESTAPI/: Kafka Learning  pom.xml
Trading Order Matching Engine/: pom.xml
TransactionReconciliationSystem/: pom.xml
TransactionReconciliationSystem/src/main/java/com/atyeti/: ReconciliationApp.java
frontend/: Dockerfile  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: index.css
frontend/src/pages/: AddStudent.css  AddStudent.js  App.js  GetStudent.js  Home.js  ViewStudent.js
order_matching_engine/: pom.xml
order_matching_engine/src/main/java/: App.java
order_matching_engine/src/main/java/exception/: AmountLimitExceededException.java  CountryNotAllowedException.java  DuplicateOrderException.java  InvalidOrderException.java  OrderException.java
order_matching_engine/src/main/java/inmemory/: InMemoryTrade.java  OrderBook.java  SimpleOrderBook.java
order_matching_engine/src/main/java/model/: Order.java  OrderStatus.java  OrderType.java  Trade.java  TradeType.java
order_matching_engine/src/main/java/service/: OrderService.java  TradeService.java
order_matching_engine/src/main/java/service/matching/: Matching.java  MatchingService.java
order_matching_engine/src/main/java/service/validator/: AmountValidator.java  CountryValidator.java  DataValidator.java  OrderValidationEngine.java  OrderValidatorService.java
order_matching_engine/src/main/java/util/: CsvReader.java
order_matching_engine/src/main/resources/: buy_orders.csv  rough.txt
order_matching_engine/src/test/java/concurrency/: ConcurrentOrderSubmissionTest.java
src/main/java/com/atyeti/Experiments/: ExperimentsApplication.java
src/main/resources/: application.properties
(+84 files in other folders)
