spring.application.name=Experiments

spring.datasource.url=jdbc:mysql://localhost:3306/experiments
spring.datasource.username=root
spring.datasource.password=Vamshi@42379
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Show SQL queries in console
spring.jpa.show-sql=true

# Format SQL for readability
spring.jpa.properties.hibernate.format_sql=true

# Automatically create/update schema (options: none, validate, update, create, create-drop)
spring.jpa.hibernate.ddl-auto=update

# Hibernate Dialect for MySQL 8
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Optional: naming strategy (helps map entity names to table/column names consistently)
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
