trading-engine/
в”њв”Ђ src/main/java/
в”‚  в”њв”Ђ com.atyeti.trading/
в”‚  в”‚  в”њв”Ђ Main.java
в”‚  в”‚  в”њв”Ђ model/
в”‚  в”‚  в”‚   в”њв”Ђ Order.java
в”‚  в”‚  в”‚   в”њв”Ђ OrderStatus.java
в”‚  в”‚  в”‚   в”њв”Ђ OrderType.java
в”‚  в”‚  в”‚   в”њв”Ђ TradeType.java
в”‚  в”‚  в”‚   в””в”Ђ Trade.java
в”‚  в”‚  в”њв”Ђ service/
в”‚  в”‚  в”‚   в”њв”Ђ OrderService.java
в”‚  в”‚  в”‚   в”њв”Ђ MatchingEngine.java
в”‚  в”‚  в”‚   в”њв”Ђ TradeService.java
в”‚  в”‚  в”‚   в””в”Ђ ValidationService.java
в”‚  в”‚  в”њв”Ђ repository/
в”‚  в”‚  в”‚   в”њв”Ђ OrderBookRepository.java
в”‚  в”‚  в”‚   в””в”Ђ TradeRepository.java
в”‚  в”‚  в”њв”Ђ util/
в”‚  в”‚  в”‚   в””в”Ђ CsvReader.java
в”‚  в”‚  в”њв”Ђ exception/
в”‚  в”‚  в”‚   в”њв”Ђ OrderValidationException.java
в”‚  в”‚  в”‚   в”њв”Ђ DuplicateOrderException.java
в”‚  в”‚  в”‚   в””в”Ђ InsufficientQuantityException.java
в”‚  в”‚  в””в”Ђ strategy/
в”‚  в”‚      в””в”Ђ MatchingStrategy.java  (default FIFOPriceTimeStrategy)
в”њв”Ђ src/test/java/
в”‚  в””в”Ђ ... (JUnit5 tests)
в”њв”Ђ pom.xml
в””в”Ђ README.md
